{
  "devDependencies": {
    "@types/mongoose": "^5.11.97",
    "@types/node": "^22.8.2"
  },
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "minio": "^8.0.2",
    "mongoose": "^8.7.3",
    "next": "^15.0.1",
    "uuid": "^11.0.2"
  }
}
